<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-Node-HW-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container"></div>

<script src="mainFetch.js"></script>
<!--<script src="main.js"></script>-->
</body>
</html>